# securitychecks

./: .talismanrc  README.md  build.gradle  dependencies.txt  settings.gradle
src/main/java/: Keyvaltconnection.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Turbo Smoke Test Automation Test Suite/: Turbo Smoke Test Cases.html  Turbo Smoke Test Cases.xml
test-output/junitreports/: TEST-com.turbo.UI.tests.UploadPageTest.xml
test-output/old/: index.html
test-output/old/Turbo Smoke Test Automation Test Suite/: Turbo Smoke Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tools/: prerequisitesChecker.sh
tools/dependency-check/: dependency-check-known-issues.xml
tools/pre-push/: pre-push.sh
tools/pre-push/.githooks/: pre-push
