plugins {
    id 'java'
    id "org.owasp.dependencycheck" version "8.2.1"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
apply plugin: 'org.owasp.dependencycheck'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'org.example'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()

    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.guava:guava:31.1-jre'
}

task copyTalismanHook(type: Exec) {
    workingDir "$projectDir"
    commandLine 'sh', 'tools/talisman/talisman-precommit.sh'
    commandLine 'sh', 'tools/pre-push/pre-push.sh'
}

build.finalizedBy copyTalismanHook

dependencyCheck {
    autoUpdate = true
    failBuildOnCVSS = 2
    suppressionFile = 'tools/dependency-check/dependency-check-known-issues.xml'
}

test {
    useJUnitPlatform()
}

check.dependsOn dependencyCheckAnalyze

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(build)) {
        dependencyCheckAnalyze.enabled = false
    }
}