
> Task :dependencies

------------------------------------------------------------
Root project 'turbo-test-automation'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:8.31
     +--- info.picocli:picocli:4.2.0
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.8-1
     +--- commons-beanutils:commons-beanutils:1.9.4
     |    \--- commons-collections:commons-collections:3.2.2
     +--- com.google.guava:guava:28.2-jre
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- org.checkerframework:checker-qual:2.10.0
     |    +--- com.google.errorprone:error_prone_annotations:2.3.4
     |    \--- com.google.j2objc:j2objc-annotations:1.3
     \--- net.sf.saxon:Saxon-HE:9.9.1-7

compileClasspath - Compile classpath for source set 'main'.
+--- org.seleniumhq.selenium:selenium-java:4.1.0
|    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto:auto-common:1.2
|    |    |    |    \--- com.google.guava:guava:31.0.1-jre
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.7.1
|    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    \--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.0
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0
|    |    |    |    \--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0
|    |    |         +--- com.beust:jcommander:1.81
|    |    |         +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |         +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |         +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         +--- io.netty:netty-buffer:4.1.69.Final -> 4.1.72.Final
|    |    |         |    \--- io.netty:netty-common:4.1.72.Final
|    |    |         +--- io.netty:netty-codec-http:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-resolver:4.1.72.Final
|    |    |         |    |         \--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-codec:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-handler:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-resolver:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-tcnative-classes:2.0.46.Final
|    |    |         +--- io.netty:netty-common:4.1.69.Final -> 4.1.72.Final
|    |    |         +--- io.netty:netty-transport-native-epoll:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport-native-kqueue:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-kqueue:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport-native-unix-common:4.1.69.Final -> 4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.69.Final -> 4.1.72.Final (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.9.0
|    |    |         |    \--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         +--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         +--- io.opentelemetry:opentelemetry-exporter-logging:1.9.0
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.9.0
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.9.0
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.9.0
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.9.0-alpha
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha
|    |    |         |    |    |    +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.9.0-alpha
|    |    |         |         \--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.0
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.9.0-alpha
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.9.0-alpha (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-trace:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha
|    |    |         |    \--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         +--- io.ous:jtoml:2.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.12.1
|    |    |         +--- org.apache.commons:commons-exec:1.3
|    |    |         +--- org.asynchttpclient:async-http-client:2.12.3
|    |    |         |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.3
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    |         |    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         |    +--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-handler:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-codec-socks:4.1.60.Final -> 4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-handler-proxy:4.1.60.Final -> 4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec-socks:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec-http:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-epoll:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-kqueue:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
|    |    |         |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.72.Final (*)
|    |    |         |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    |         |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |         +--- org.seleniumhq.selenium:selenium-http:4.1.0
|    |    |         |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         |    +--- net.jodah:failsafe:2.4.4
|    |    |         |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |         |    \--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    |         \--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v94:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v95:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v96:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-edge-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.0 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-ie-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    \--- org.seleniumhq.selenium:selenium-support:4.1.0
|         +--- com.google.auto.service:auto-service-annotations:1.0.1
|         +--- com.google.auto.service:auto-service:1.0.1 (*)
|         +--- com.google.guava:guava:31.0.1-jre (*)
|         +--- org.seleniumhq.selenium:selenium-api:4.1.0
|         +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|         \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
+--- io.netty:netty-all:4.1.72.Final
|    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    +--- io.netty:netty-codec:4.1.72.Final (*)
|    +--- io.netty:netty-codec-dns:4.1.72.Final
|    +--- io.netty:netty-codec-haproxy:4.1.72.Final
|    +--- io.netty:netty-codec-http:4.1.72.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.72.Final
|    +--- io.netty:netty-codec-memcache:4.1.72.Final
|    +--- io.netty:netty-codec-mqtt:4.1.72.Final
|    +--- io.netty:netty-codec-redis:4.1.72.Final
|    +--- io.netty:netty-codec-smtp:4.1.72.Final
|    +--- io.netty:netty-codec-socks:4.1.72.Final (*)
|    +--- io.netty:netty-codec-stomp:4.1.72.Final
|    +--- io.netty:netty-codec-xml:4.1.72.Final
|    +--- io.netty:netty-common:4.1.72.Final
|    +--- io.netty:netty-handler:4.1.72.Final (*)
|    +--- io.netty:netty-tcnative-classes:2.0.46.Final
|    +--- io.netty:netty-handler-proxy:4.1.72.Final (*)
|    +--- io.netty:netty-resolver:4.1.72.Final (*)
|    +--- io.netty:netty-resolver-dns:4.1.72.Final
|    +--- io.netty:netty-transport:4.1.72.Final (*)
|    +--- io.netty:netty-transport-rxtx:4.1.72.Final
|    +--- io.netty:netty-transport-sctp:4.1.72.Final
|    |    +--- io.netty:netty-common:4.1.72.Final
|    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    +--- io.netty:netty-transport-udt:4.1.72.Final
|    +--- io.netty:netty-transport-classes-epoll:4.1.72.Final (*)
|    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    +--- io.netty:netty-transport-classes-kqueue:4.1.72.Final (*)
|    \--- io.netty:netty-resolver-dns-classes-macos:4.1.72.Final
+--- io.netty:netty-transport-sctp:4.1.72.Final (*)
+--- io.netty:netty-transport-native-epoll:4.1.72.Final (*)
+--- io.netty:netty-transport-native-kqueue:4.1.72.Final (*)
+--- io.netty:netty-tcnative-classes:2.0.46.Final
+--- commons-io:commons-io:2.11.0
+--- org.postgresql:postgresql:42.3.1
+--- ch.qos.logback:logback-core:1.2.8
+--- ch.qos.logback:logback-classic:1.2.8
|    +--- ch.qos.logback:logback-core:1.2.8
|    \--- org.slf4j:slf4j-api:1.7.32
\--- org.slf4j:slf4j-api:1.7.32

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.seleniumhq.selenium:selenium-java:4.1.0 (n)
+--- io.netty:netty-all:4.1.72.Final (n)
+--- io.netty:netty-transport-sctp:4.1.72.Final (n)
+--- io.netty:netty-transport-native-epoll:4.1.72.Final (n)
+--- io.netty:netty-transport-native-kqueue:4.1.72.Final (n)
+--- io.netty:netty-tcnative-classes:2.0.46.Final (n)
+--- commons-io:commons-io:2.11.0 (n)
+--- org.postgresql:postgresql:42.3.1 (n)
+--- ch.qos.logback:logback-core:1.2.8 (n)
+--- ch.qos.logback:logback-classic:1.2.8 (n)
\--- org.slf4j:slf4j-api:1.7.32 (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.seleniumhq.selenium:selenium-java:4.1.0
|    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto:auto-common:1.2
|    |    |    |    \--- com.google.guava:guava:31.0.1-jre
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.7.1
|    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    \--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.0
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0
|    |    |    |    \--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0
|    |    |         +--- com.beust:jcommander:1.81
|    |    |         +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |         +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |         +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         +--- io.netty:netty-buffer:4.1.69.Final -> 4.1.72.Final
|    |    |         |    \--- io.netty:netty-common:4.1.72.Final
|    |    |         +--- io.netty:netty-codec-http:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-resolver:4.1.72.Final
|    |    |         |    |         \--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-codec:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-handler:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-resolver:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-tcnative-classes:2.0.46.Final
|    |    |         +--- io.netty:netty-common:4.1.69.Final -> 4.1.72.Final
|    |    |         +--- io.netty:netty-transport-native-epoll:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport-native-kqueue:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-kqueue:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport-native-unix-common:4.1.69.Final -> 4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.69.Final -> 4.1.72.Final (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.9.0
|    |    |         |    \--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         +--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         +--- io.opentelemetry:opentelemetry-exporter-logging:1.9.0
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.9.0
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.9.0
|    |    |         |    |    |    +--- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha
|    |    |         |    |    |    |    \--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.9.0
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha
|    |    |         |    |         |    +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |         |    \--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha (*)
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.9.0-alpha
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.9.0-alpha
|    |    |         |         +--- io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha (*)
|    |    |         |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0
|    |    |         |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0
|    |    |         |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0
|    |    |         |         |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (c)
|    |    |         |         |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (c)
|    |    |         |         |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (c)
|    |    |         |         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0
|    |    |         |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |         |         |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |         |         \--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.0
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.9.0-alpha
|    |    |         |    +--- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.9.0-alpha (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-trace:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha (*)
|    |    |         +--- io.ous:jtoml:2.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.12.1
|    |    |         +--- org.apache.commons:commons-exec:1.3
|    |    |         +--- org.asynchttpclient:async-http-client:2.12.3
|    |    |         |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.3
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    |         |    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         |    +--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-handler:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-codec-socks:4.1.60.Final -> 4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-handler-proxy:4.1.60.Final -> 4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec-socks:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec-http:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-epoll:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-kqueue:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
|    |    |         |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.72.Final (*)
|    |    |         |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    |         |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |         +--- org.seleniumhq.selenium:selenium-http:4.1.0
|    |    |         |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         |    +--- net.jodah:failsafe:2.4.4
|    |    |         |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |         |    \--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    |         \--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v94:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v95:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v96:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-edge-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.0 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-ie-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    \--- org.seleniumhq.selenium:selenium-support:4.1.0
|         +--- com.google.auto.service:auto-service-annotations:1.0.1
|         +--- com.google.auto.service:auto-service:1.0.1 (*)
|         +--- com.google.guava:guava:31.0.1-jre (*)
|         +--- org.seleniumhq.selenium:selenium-api:4.1.0
|         +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|         \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
+--- io.netty:netty-all:4.1.72.Final
|    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    +--- io.netty:netty-codec:4.1.72.Final (*)
|    +--- io.netty:netty-codec-dns:4.1.72.Final
|    |    +--- io.netty:netty-common:4.1.72.Final
|    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    \--- io.netty:netty-codec:4.1.72.Final (*)
|    +--- io.netty:netty-codec-haproxy:4.1.72.Final
|    +--- io.netty:netty-codec-http:4.1.72.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.72.Final
|    +--- io.netty:netty-codec-memcache:4.1.72.Final
|    +--- io.netty:netty-codec-mqtt:4.1.72.Final
|    +--- io.netty:netty-codec-redis:4.1.72.Final
|    +--- io.netty:netty-codec-smtp:4.1.72.Final
|    +--- io.netty:netty-codec-socks:4.1.72.Final (*)
|    +--- io.netty:netty-codec-stomp:4.1.72.Final
|    +--- io.netty:netty-codec-xml:4.1.72.Final
|    +--- io.netty:netty-common:4.1.72.Final
|    +--- io.netty:netty-handler:4.1.72.Final (*)
|    +--- io.netty:netty-tcnative-classes:2.0.46.Final
|    +--- io.netty:netty-handler-proxy:4.1.72.Final (*)
|    +--- io.netty:netty-resolver:4.1.72.Final (*)
|    +--- io.netty:netty-resolver-dns:4.1.72.Final
|    |    +--- io.netty:netty-common:4.1.72.Final
|    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    +--- io.netty:netty-resolver:4.1.72.Final (*)
|    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    +--- io.netty:netty-codec-dns:4.1.72.Final (*)
|    |    \--- io.netty:netty-handler:4.1.72.Final (*)
|    +--- io.netty:netty-transport:4.1.72.Final (*)
|    +--- io.netty:netty-transport-rxtx:4.1.72.Final
|    +--- io.netty:netty-transport-sctp:4.1.72.Final
|    |    +--- io.netty:netty-common:4.1.72.Final
|    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    +--- io.netty:netty-transport-udt:4.1.72.Final
|    +--- io.netty:netty-transport-classes-epoll:4.1.72.Final (*)
|    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    +--- io.netty:netty-transport-classes-kqueue:4.1.72.Final (*)
|    +--- io.netty:netty-resolver-dns-classes-macos:4.1.72.Final
|    |    +--- io.netty:netty-common:4.1.72.Final
|    |    +--- io.netty:netty-resolver-dns:4.1.72.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    +--- io.netty:netty-transport-native-epoll:4.1.72.Final (*)
|    +--- io.netty:netty-transport-native-kqueue:4.1.72.Final (*)
|    \--- io.netty:netty-resolver-dns-native-macos:4.1.72.Final
|         \--- io.netty:netty-resolver-dns-classes-macos:4.1.72.Final (*)
+--- io.netty:netty-transport-sctp:4.1.72.Final (*)
+--- io.netty:netty-transport-native-epoll:4.1.72.Final (*)
+--- io.netty:netty-transport-native-kqueue:4.1.72.Final (*)
+--- io.netty:netty-tcnative-classes:2.0.46.Final
+--- commons-io:commons-io:2.11.0
+--- org.postgresql:postgresql:42.3.1
|    \--- org.checkerframework:checker-qual:3.5.0 -> 3.12.0
+--- ch.qos.logback:logback-core:1.2.8
+--- ch.qos.logback:logback-classic:1.2.8
|    +--- ch.qos.logback:logback-core:1.2.8
|    \--- org.slf4j:slf4j-api:1.7.32
\--- org.slf4j:slf4j-api:1.7.32

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.seleniumhq.selenium:selenium-java:4.1.0
|    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto:auto-common:1.2
|    |    |    |    \--- com.google.guava:guava:31.0.1-jre
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.7.1
|    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    \--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.0
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0
|    |    |    |    \--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0
|    |    |         +--- com.beust:jcommander:1.81
|    |    |         +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |         +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |         +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         +--- io.netty:netty-buffer:4.1.69.Final -> 4.1.72.Final
|    |    |         |    \--- io.netty:netty-common:4.1.72.Final
|    |    |         +--- io.netty:netty-codec-http:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-resolver:4.1.72.Final
|    |    |         |    |         \--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-codec:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-handler:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-resolver:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-tcnative-classes:2.0.46.Final
|    |    |         +--- io.netty:netty-common:4.1.69.Final -> 4.1.72.Final
|    |    |         +--- io.netty:netty-transport-native-epoll:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport-native-kqueue:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-kqueue:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport-native-unix-common:4.1.69.Final -> 4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.69.Final -> 4.1.72.Final (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.9.0
|    |    |         |    \--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         +--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         +--- io.opentelemetry:opentelemetry-exporter-logging:1.9.0
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.9.0
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.9.0
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.9.0
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.9.0-alpha
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha
|    |    |         |    |    |    +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.9.0-alpha
|    |    |         |         \--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.0
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.9.0-alpha
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.9.0-alpha (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-trace:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha
|    |    |         |    \--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         +--- io.ous:jtoml:2.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.12.1
|    |    |         +--- org.apache.commons:commons-exec:1.3
|    |    |         +--- org.asynchttpclient:async-http-client:2.12.3
|    |    |         |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.3
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    |         |    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         |    +--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-handler:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-codec-socks:4.1.60.Final -> 4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-handler-proxy:4.1.60.Final -> 4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec-socks:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec-http:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-epoll:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-kqueue:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
|    |    |         |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.72.Final (*)
|    |    |         |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    |         |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |         +--- org.seleniumhq.selenium:selenium-http:4.1.0
|    |    |         |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         |    +--- net.jodah:failsafe:2.4.4
|    |    |         |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |         |    \--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    |         \--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v94:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v95:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v96:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-edge-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.0 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-ie-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    \--- org.seleniumhq.selenium:selenium-support:4.1.0
|         +--- com.google.auto.service:auto-service-annotations:1.0.1
|         +--- com.google.auto.service:auto-service:1.0.1 (*)
|         +--- com.google.guava:guava:31.0.1-jre (*)
|         +--- org.seleniumhq.selenium:selenium-api:4.1.0
|         +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|         \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
+--- io.netty:netty-all:4.1.72.Final
|    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    +--- io.netty:netty-codec:4.1.72.Final (*)
|    +--- io.netty:netty-codec-dns:4.1.72.Final
|    +--- io.netty:netty-codec-haproxy:4.1.72.Final
|    +--- io.netty:netty-codec-http:4.1.72.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.72.Final
|    +--- io.netty:netty-codec-memcache:4.1.72.Final
|    +--- io.netty:netty-codec-mqtt:4.1.72.Final
|    +--- io.netty:netty-codec-redis:4.1.72.Final
|    +--- io.netty:netty-codec-smtp:4.1.72.Final
|    +--- io.netty:netty-codec-socks:4.1.72.Final (*)
|    +--- io.netty:netty-codec-stomp:4.1.72.Final
|    +--- io.netty:netty-codec-xml:4.1.72.Final
|    +--- io.netty:netty-common:4.1.72.Final
|    +--- io.netty:netty-handler:4.1.72.Final (*)
|    +--- io.netty:netty-tcnative-classes:2.0.46.Final
|    +--- io.netty:netty-handler-proxy:4.1.72.Final (*)
|    +--- io.netty:netty-resolver:4.1.72.Final (*)
|    +--- io.netty:netty-resolver-dns:4.1.72.Final
|    +--- io.netty:netty-transport:4.1.72.Final (*)
|    +--- io.netty:netty-transport-rxtx:4.1.72.Final
|    +--- io.netty:netty-transport-sctp:4.1.72.Final
|    |    +--- io.netty:netty-common:4.1.72.Final
|    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    +--- io.netty:netty-transport-udt:4.1.72.Final
|    +--- io.netty:netty-transport-classes-epoll:4.1.72.Final (*)
|    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    +--- io.netty:netty-transport-classes-kqueue:4.1.72.Final (*)
|    \--- io.netty:netty-resolver-dns-classes-macos:4.1.72.Final
+--- io.netty:netty-transport-sctp:4.1.72.Final (*)
+--- io.netty:netty-transport-native-epoll:4.1.72.Final (*)
+--- io.netty:netty-transport-native-kqueue:4.1.72.Final (*)
+--- io.netty:netty-tcnative-classes:2.0.46.Final
+--- commons-io:commons-io:2.11.0
+--- org.postgresql:postgresql:42.3.1
+--- ch.qos.logback:logback-core:1.2.8
+--- ch.qos.logback:logback-classic:1.2.8
|    +--- ch.qos.logback:logback-core:1.2.8
|    \--- org.slf4j:slf4j-api:1.7.32
+--- org.slf4j:slf4j-api:1.7.32
+--- org.testng:testng:7.4.0
|    +--- com.beust:jcommander:1.78 -> 1.81
|    \--- org.webjars:jquery:3.5.1
\--- io.rest-assured:rest-assured:4.4.0
     +--- org.codehaus.groovy:groovy:3.0.8
     +--- org.codehaus.groovy:groovy-xml:3.0.8
     |    \--- org.codehaus.groovy:groovy:3.0.8
     +--- org.apache.httpcomponents:httpclient:4.5.13
     |    +--- org.apache.httpcomponents:httpcore:4.4.13
     |    +--- commons-logging:commons-logging:1.2
     |    \--- commons-codec:commons-codec:1.11
     +--- org.apache.httpcomponents:httpmime:4.5.13
     |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
     +--- org.hamcrest:hamcrest:2.1
     +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
     +--- io.rest-assured:json-path:4.4.0
     |    +--- org.codehaus.groovy:groovy-json:3.0.8
     |    |    \--- org.codehaus.groovy:groovy:3.0.8
     |    +--- org.codehaus.groovy:groovy:3.0.8
     |    \--- io.rest-assured:rest-assured-common:4.4.0
     |         +--- org.codehaus.groovy:groovy:3.0.8
     |         \--- org.apache.commons:commons-lang3:3.11
     \--- io.rest-assured:xml-path:4.4.0
          +--- org.codehaus.groovy:groovy-xml:3.0.8 (*)
          +--- org.codehaus.groovy:groovy:3.0.8
          +--- io.rest-assured:rest-assured-common:4.4.0 (*)
          +--- org.apache.commons:commons-lang3:3.11
          +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
          +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
          |    \--- jakarta.activation:jakarta.activation-api:1.2.2
          \--- com.sun.xml.bind:jaxb-impl:2.3.3
               \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.testng:testng:7.4.0 (n)
\--- io.rest-assured:rest-assured:4.4.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.seleniumhq.selenium:selenium-java:4.1.0
|    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto:auto-common:1.2
|    |    |    |    \--- com.google.guava:guava:31.0.1-jre
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.7.1
|    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    \--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.0
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0
|    |    |    |    \--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0
|    |    |         +--- com.beust:jcommander:1.81
|    |    |         +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |         +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |         +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         +--- io.netty:netty-buffer:4.1.69.Final -> 4.1.72.Final
|    |    |         |    \--- io.netty:netty-common:4.1.72.Final
|    |    |         +--- io.netty:netty-codec-http:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-resolver:4.1.72.Final
|    |    |         |    |         \--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-codec:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-handler:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-resolver:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-tcnative-classes:2.0.46.Final
|    |    |         +--- io.netty:netty-common:4.1.69.Final -> 4.1.72.Final
|    |    |         +--- io.netty:netty-transport-native-epoll:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport-native-kqueue:4.1.69.Final -> 4.1.72.Final
|    |    |         |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-kqueue:4.1.72.Final
|    |    |         |         +--- io.netty:netty-common:4.1.72.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport-native-unix-common:4.1.69.Final -> 4.1.72.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.69.Final -> 4.1.72.Final (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.9.0
|    |    |         |    \--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         +--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         +--- io.opentelemetry:opentelemetry-exporter-logging:1.9.0
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.9.0
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.9.0
|    |    |         |    |    |    +--- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha
|    |    |         |    |    |    |    \--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.9.0
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha
|    |    |         |    |         |    +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |         |    \--- io.opentelemetry:opentelemetry-context:1.9.0
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha (*)
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-api:1.9.0 (*)
|    |    |         |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.9.0-alpha
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.9.0-alpha
|    |    |         |         +--- io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha (*)
|    |    |         |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.0
|    |    |         |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0
|    |    |         |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0
|    |    |         |         |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.0 (c)
|    |    |         |         |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.0 (c)
|    |    |         |         |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.0 (c)
|    |    |         |         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.0
|    |    |         |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |         |         |    \--- com.fasterxml.jackson:jackson-bom:2.13.0 (*)
|    |    |         |         \--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-common:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.0
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.9.0-alpha
|    |    |         |    +--- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.9.0-alpha (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-trace:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk:1.9.0 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.9.0-alpha (*)
|    |    |         +--- io.ous:jtoml:2.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.12.1
|    |    |         +--- org.apache.commons:commons-exec:1.3
|    |    |         +--- org.asynchttpclient:async-http-client:2.12.3
|    |    |         |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.3
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    |         |    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         |    +--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-handler:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-codec-socks:4.1.60.Final -> 4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-handler-proxy:4.1.60.Final -> 4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.72.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec-socks:4.1.72.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec-http:4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-epoll:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-kqueue:4.1.60.Final -> 4.1.72.Final (*)
|    |    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
|    |    |         |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.72.Final (*)
|    |    |         |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    |         |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |         +--- org.seleniumhq.selenium:selenium-http:4.1.0
|    |    |         |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         |    +--- net.jodah:failsafe:2.4.4
|    |    |         |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    |         |    \--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    |         \--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v94:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v95:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v96:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-edge-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.0 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.0 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-ie-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:4.1.0
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.0
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
|    \--- org.seleniumhq.selenium:selenium-support:4.1.0
|         +--- com.google.auto.service:auto-service-annotations:1.0.1
|         +--- com.google.auto.service:auto-service:1.0.1 (*)
|         +--- com.google.guava:guava:31.0.1-jre (*)
|         +--- org.seleniumhq.selenium:selenium-api:4.1.0
|         +--- org.seleniumhq.selenium:selenium-json:4.1.0 (*)
|         \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.0 (*)
+--- io.netty:netty-all:4.1.72.Final
|    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    +--- io.netty:netty-codec:4.1.72.Final (*)
|    +--- io.netty:netty-codec-dns:4.1.72.Final
|    |    +--- io.netty:netty-common:4.1.72.Final
|    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    \--- io.netty:netty-codec:4.1.72.Final (*)
|    +--- io.netty:netty-codec-haproxy:4.1.72.Final
|    +--- io.netty:netty-codec-http:4.1.72.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.72.Final
|    +--- io.netty:netty-codec-memcache:4.1.72.Final
|    +--- io.netty:netty-codec-mqtt:4.1.72.Final
|    +--- io.netty:netty-codec-redis:4.1.72.Final
|    +--- io.netty:netty-codec-smtp:4.1.72.Final
|    +--- io.netty:netty-codec-socks:4.1.72.Final (*)
|    +--- io.netty:netty-codec-stomp:4.1.72.Final
|    +--- io.netty:netty-codec-xml:4.1.72.Final
|    +--- io.netty:netty-common:4.1.72.Final
|    +--- io.netty:netty-handler:4.1.72.Final (*)
|    +--- io.netty:netty-tcnative-classes:2.0.46.Final
|    +--- io.netty:netty-handler-proxy:4.1.72.Final (*)
|    +--- io.netty:netty-resolver:4.1.72.Final (*)
|    +--- io.netty:netty-resolver-dns:4.1.72.Final
|    |    +--- io.netty:netty-common:4.1.72.Final
|    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    +--- io.netty:netty-resolver:4.1.72.Final (*)
|    |    +--- io.netty:netty-transport:4.1.72.Final (*)
|    |    +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    +--- io.netty:netty-codec-dns:4.1.72.Final (*)
|    |    \--- io.netty:netty-handler:4.1.72.Final (*)
|    +--- io.netty:netty-transport:4.1.72.Final (*)
|    +--- io.netty:netty-transport-rxtx:4.1.72.Final
|    +--- io.netty:netty-transport-sctp:4.1.72.Final
|    |    +--- io.netty:netty-common:4.1.72.Final
|    |    +--- io.netty:netty-buffer:4.1.72.Final (*)
|    |    +--- io.netty:netty-codec:4.1.72.Final (*)
|    |    \--- io.netty:netty-transport:4.1.72.Final (*)
|    +--- io.netty:netty-transport-udt:4.1.72.Final
|    +--- io.netty:netty-transport-classes-epoll:4.1.72.Final (*)
|    +--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    +--- io.netty:netty-transport-classes-kqueue:4.1.72.Final (*)
|    +--- io.netty:netty-resolver-dns-classes-macos:4.1.72.Final
|    |    +--- io.netty:netty-common:4.1.72.Final
|    |    +--- io.netty:netty-resolver-dns:4.1.72.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.72.Final (*)
|    +--- io.netty:netty-transport-native-epoll:4.1.72.Final (*)
|    +--- io.netty:netty-transport-native-kqueue:4.1.72.Final (*)
|    \--- io.netty:netty-resolver-dns-native-macos:4.1.72.Final
|         \--- io.netty:netty-resolver-dns-classes-macos:4.1.72.Final (*)
+--- io.netty:netty-transport-sctp:4.1.72.Final (*)
+--- io.netty:netty-transport-native-epoll:4.1.72.Final (*)
+--- io.netty:netty-transport-native-kqueue:4.1.72.Final (*)
+--- io.netty:netty-tcnative-classes:2.0.46.Final
+--- commons-io:commons-io:2.11.0
+--- org.postgresql:postgresql:42.3.1
|    \--- org.checkerframework:checker-qual:3.5.0 -> 3.12.0
+--- ch.qos.logback:logback-core:1.2.8
+--- ch.qos.logback:logback-classic:1.2.8
|    +--- ch.qos.logback:logback-core:1.2.8
|    \--- org.slf4j:slf4j-api:1.7.32
+--- org.slf4j:slf4j-api:1.7.32
+--- org.testng:testng:7.4.0
|    +--- com.beust:jcommander:1.78 -> 1.81
|    \--- org.webjars:jquery:3.5.1
\--- io.rest-assured:rest-assured:4.4.0
     +--- org.codehaus.groovy:groovy:3.0.8
     +--- org.codehaus.groovy:groovy-xml:3.0.8
     |    \--- org.codehaus.groovy:groovy:3.0.8
     +--- org.apache.httpcomponents:httpclient:4.5.13
     |    +--- org.apache.httpcomponents:httpcore:4.4.13
     |    +--- commons-logging:commons-logging:1.2
     |    \--- commons-codec:commons-codec:1.11
     +--- org.apache.httpcomponents:httpmime:4.5.13
     |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
     +--- org.hamcrest:hamcrest:2.1
     +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
     +--- io.rest-assured:json-path:4.4.0
     |    +--- org.codehaus.groovy:groovy-json:3.0.8
     |    |    \--- org.codehaus.groovy:groovy:3.0.8
     |    +--- org.codehaus.groovy:groovy:3.0.8
     |    \--- io.rest-assured:rest-assured-common:4.4.0
     |         +--- org.codehaus.groovy:groovy:3.0.8
     |         \--- org.apache.commons:commons-lang3:3.11
     \--- io.rest-assured:xml-path:4.4.0
          +--- org.codehaus.groovy:groovy-xml:3.0.8 (*)
          +--- org.codehaus.groovy:groovy:3.0.8
          +--- io.rest-assured:rest-assured-common:4.4.0 (*)
          +--- org.apache.commons:commons-lang3:3.11
          +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
          +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
          |    \--- jakarta.activation:jakarta.activation-api:1.2.2
          \--- com.sun.xml.bind:jaxb-impl:2.3.3
               \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 660ms
1 actionable task: 1 executed
